/* Estilado de textos y cuerpo */
body, html{
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background-color: rgb(200, 220, 220);
    margin: 0;
    padding: 0;
}
h1{
    grid-area: titulo;
    margin: 0;
    align-self: center;
    justify-self: start;
    font-size: 4vw;
    color: rgb(255, 255, 255);
}


h2{
    color: rgb(215, 226, 227);
    margin: 0;
    font-size: 30px;    
}
a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
    a:hover{
        background-color: rgb(77, 78, 78);
        border-radius: 1px;
        outline: 4px solid rgb(77, 78, 78);
    }

/* HEADER */

header{
    display: grid;
    grid-template-columns: 1.5fr  minmax(200px,1fr);
    grid-template-rows: 4fr 1fr ;
    grid-template-areas: "titulo  logos" 
                         "enlaces enlaces"; 
    padding: 5px 10px 5px 10px;
    background-color: rgb(56, 53, 53);
}
    .social-logos{
        grid-area: logos;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 30px;
        margin: 20px;
    }
    .contenido-enlaces{
        grid-area: enlaces;
        display: flex;
        flex-flow: row;
        align-items: center;

    }
        .contenido-enlaces > a{
            flex-grow: 1;
            text-align: center;
        }

    img{
        width: 35px;
    }
/* SECIONES */
article{
    flex-grow:1;
    margin: 0;
    padding: 20px;
}

    /* InformaciÃ³n */
    article:nth-child(1){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  50px repeat(3,1fr);
        grid-template-areas: "informacion empresa-logo"
                             "area        empresa-logo"
                             "area        empresa-logo"
                             "area        empresa-logo";
        background-color: rgb(0, 0, 0);
        gap: 10px;
        }
            #informacion{
                justify-self: start;
                grid-area: informacion;    
            }
            .empresa-logo{
                place-self: center;
                width: 50%;
                height: auto;
                grid-area: empresa-logo;
            }
            .caja-contenido{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 20px;
                grid-area: area;
            }
                details,summary{
                    margin: 3px;
                    justify-content: center;
                    color: rgb(179, 245, 222);
                    border-radius: 10px;
                }
                details{
                    padding: 10px;
                    background-color: rgba(70, 71, 71, 0.119);
                }
                
    /* JUEGOS */
    article:nth-child(2){
        background-color: rgb(42, 41, 41) ;
        padding-bottom: 46px;
    }

    ul{
        gap: 20px 30px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        justify-content: space-evenly;
        gap: 10px
    }
    
    #juegos + ul img{
        width: 100%;
        height: auto;
        transition: 200ms;
    }
    
    
    /* PREMIOS */
    article:nth-child(3){
        background-color: rgb(255, 255, 255) ;
        justify-items: center;
        
    }
    
    .lista-premios{
        width: 50vw;
        gap: 20px;
        display: flex;
        justify-content: center;
    }
    
    
    #premios + ul img{
        width: 100%;
        height: auto;
        transition: 200ms;
    }
    
    /* FOOTER */
    footer{
        gap: 50px;
        padding: 50px;
        background-color: rgb(36, 35, 35);
        display: flex;
        justify-content: center;
    }
    .social-logos-footer{
        display: flex;
        gap:40px;
        flex-direction: column;
    }
    .contacto{
        display: flex;
        flex-flow: column;
        align-items: center;
        gap:40px;
    }
            .contacto >img{
                width: 40%;
                height: auto;
            }
            .contacto > address{
                color: white;
                font-family: none;
                font-style: normal;
            }
            
            .editoras{
                width: 150px;
                display: flex;
                flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .editoras > img{
            width: 100%;
            height: auto;
        }
        
        /*Adaptabilidad*/
        @media (width<850px) {
            article:nth-child(1){
                grid-template-rows: repeat(5,fr);
        grid-template-areas: "informacion  informacion"
                             "area         area"
                             "area         area"
                             "area         area"
                             "empresa-logo empresa-logo";
                            }
                            header{
                                grid-template-rows: 1fr 1fr 1fr;
                                grid-template-areas: "logos  logos" 
                                "titulo titulo"
                                "enlaces enlaces"; 
                            }
                            h1{
                                justify-self: center;
                                font-size: 8vw;
                            }
                            .social-logos{
                                justify-content: space-evenly;
    }
    #premios + ul img{
        width: 180px;
        height: auto;
    }
    footer{
        flex-direction: column;
    }
    .social-logos-footer{
        justify-content: center;
        flex-flow:row;
        order:2;
    }
    .editoras{
        width: initial;
        flex-flow: row;
        justify-content: space-evenly;        
    }
    .editoras > img{
        width: 16%;
        height: auto;
    }   
}

@media (min-width:3000px){
    a{
        font-size: 50px;
    }
    .social-logos > img{
        width: 10%;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    h2{
        font-size: 1vw;
    }
    
    summary{
        font-size: 2vw;
    }
    p{
        font-size: 1.5vw;
    }
    .lista-premios{
        gap: 10px 300px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 80vw;
        height: 65vh;
    }
    .lista-premios>li{
        width: 200px;
    }
    #premios + ul img{
        width: 200%;
        height: auto;
    }
}

/*ANIMACIONES*/
#juegos + ul img:hover, #premios + ul img:hover{
    scale: 1.15;
    background-color: transparent;
}

a{
    transition: 200ms;
}
a:hover{
    scale: 1.2;
    background-color: transparent;
    outline: none;
}

